# Global tags applied to all metrics
[global_tags]
  customer = "otus_homework"
  environment = "dev"
  os = "linux"

# Agent configuration
[agent]
  interval = "10s"                 # Data collection interval
  round_interval = true            # Round collection interval
  metric_batch_size = 1000         # Max number of metrics to send in a single batch
  metric_buffer_limit = 10000      # Max number of metrics to keep in memory
  collection_jitter = "0s"         # Add random delays to collection to avoid load spikes
  flush_interval = "10s"           # How often to flush data to output plugins
  flush_jitter = "0s"              # Add random delays to flushing to avoid load spikes

# Output plugin configuration for InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "monitoring" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "admin"
  password = "adminpassword"

# Input plugin to collect Nginx metrics
[[inputs.nginx]]
  urls = ["http://nginx/nginx_status"]  # URL for Nginx status page

# Input plugin to collect CPU metrics
[[inputs.cpu]]
  percpu = true                    # Collect per-CPU metrics
  totalcpu = true                  # Collect total CPU metrics
  collect_cpu_time = false         # Don't collect CPU time metrics
  report_active = false            # Don't report 'active' CPU time metrics

# Input plugin to collect disk metrics
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]  # Ignore these filesystems

# Input plugin to collect disk I/O metrics
[[inputs.diskio]]
# No additional configuration required

# Input plugin to collect kernel metrics
[[inputs.kernel]]
# No additional configuration required

# Input plugin to collect memory metrics
[[inputs.mem]]
# No additional configuration required

# Input plugin to collect process metrics
[[inputs.processes]]
# No additional configuration required

# Input plugin to collect swap metrics
[[inputs.swap]]
# No additional configuration required

# Input plugin to collect system metrics
[[inputs.system]]
# No additional configuration required

[[inputs.mysql]]
  servers = ["mysql_user:mysql_password@tcp(db:3306)/?tls=false"]
  metric_version = 2

[[inputs.net]]

[[inputs.phpfpm]]
  urls = ["http://nginx/status"]

[[inputs.tail]]
    files = ["/var/log/nginx/codes.log"]
    data_format = "logfmt"